{
  "name": "Vaxtim Yoxdu - Pulsuz Onlayn Al\u0259tl\u0259r",
  "short_name": "Vaxtim Yoxdu",
  "description": "Vaxt q\u0259na\u0259t ed\u0259n pulsuz onlayn al\u0259tl\u0259r v\u0259 q\u0131sa x\u0259b\u0259r x\u00fclas\u0259l\u0259ri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFCF5",
  "theme_color": "#E68A00",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
